{
  "name": "york-list",
  "version": "0.0.1",
  "description": "additional list class methods",
  "main": "list.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "list"
  ],
  "author": "Alain Deschenes <arianesoftinc@gmail.com>",
  "license": "MIT"
}
