{
  "name": "york-label",
  "version": "0.0.1",
  "description": "additional label class methods",
  "main": "label.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "label"
  ],
  "author": "Alain Deschenes <arianesoftinc@gmail.com>",
  "license": "MIT"
}
